# AuthEase

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/deadlyord/authease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deadlyord/authease/: AuthenticatorApplication.kt
app/src/main/java/com/deadlyord/authease/auth/: CryptoHelper.kt  OTPGenerator.kt  SecureOTPHelper.kt  TOTP.kt
app/src/main/java/com/deadlyord/authease/db/: AccountDao.kt  AccountDatabase.kt  AccountEntity.kt
app/src/main/java/com/deadlyord/authease/di/: AppModule.kt
app/src/main/java/com/deadlyord/authease/ui/: AccountAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/deadlyord/authease/ui/addaccount/: AddAccountFragment.kt  AddAccountViewModel.kt
app/src/main/java/com/deadlyord/authease/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/deadlyord/authease/ui/scanner/: QRScannerFragment.kt  QRScannerViewModel.kt
app/src/main/java/com/deadlyord/authease/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/deadlyord/authease/utils/: Extensions.kt  OtpFormatter.kt  QRCodeParser.kt
app/src/main/res/anim/: scan_animate.xml
app/src/main/res/drawable/: ic_copy.xml  ic_export.xml  ic_help.xml  ic_home.xml  ic_import.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_qr_code.xml  ic_settings_theme.xml  ic_shield_lock.xml  qr_corner_overlay.xml  qr_scan_overlay.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_account.xml  fragment_home.xml  fragment_qr_scanner.xml  fragment_settings.xml  item_account.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deadlyord/authease/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
