[versions]
agp = "8.1.0"                             # Android Gradle Plugin
kotlin = "2.0.21"                         # Kotlin compiler
coreKtx = "1.10.1"                        # androidx.core:core-ktx
junit = "4.13.2"                          # junit:junit (unit test engine)
junitVersion = "1.2.1"                   # androidx.test.ext:junit
espressoCore = "3.6.1"                    # androidx.test.espresso:espresso-core
appcompat = "1.7.1"                       # androidx.appcompat
material = "1.12.0"                       # com.google.android.material:material
constraintlayout = "2.1.4"               # androidx.constraintlayout:constraintlayout
navigation = "2.6.0"                      # androidx.navigation:navigation-fragment/-ui
lifecycle = "2.7.0"                       # androidx.lifecycle:lifecycle-runtime-ktx
biometric = "1.2.0-alpha05"               # androidx.biometric:biometric
securityCrypto = "1.1.0-alpha06"          # androidx.security:security-crypto
room = "2.6.1"                            # androidx.room:room-runtime, etc.
coroutines = "1.8.0"                      # org.jetbrains.kotlinx:kotlinx-coroutines
zxing = "3.5.3"                           # com.google.zxing:core
work = "2.9.0"
roomCompiler = "2.7.2"                            # androidx.work:work-runtime

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }

androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt"}
